
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./www.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <div id="app">
      <div class="tou">
        <sapn class="logo"> 课程服务</sapn>
        <ul class="biao">
        <li><a href="#"><a href="#">园艺疗法</a></li>
        <li><a href="#">体验馆</a></li>
        <li><a href="#">课程服务</a></li>
        <li><a href="#">园艺科普</a></li>
        <li><a href="#">关于我们</a></li>
        </ul>
      </div>
      
      <div class="boxa">
          <div class="bailan1"><img src="/wwwtp/Bail1.png"></div>
          <div class="bailan2"><img src="/wwwtp/Bail2.png"></div>
          <div class="bailan3"><img src="/wwwtp/Bail3.png"></div>
          <div class="bailan4"><img src="/wwwtp/Bail4.png"></div>
          <div class="bailan5"><img src="/wwwtp/Bail5.png"></div>
          <div class="bailan6"><img src="/wwwtp/Bail6.png"></div>
      </div>
    </div>
           
  
  
</body>
</html>
<script>
  window.addEventListener('scroll',function(){
      let tou = document.querySelector('.tou');
      
     
     /*  tou.classList.toggle("bian",window.scrollY>0); */
     if(window.scrollY>0)
      {
          tou.classList.add("bian");
      }else{
          tou.classList.remove("bian");
      }
  })
</script>
 
<style scoped lang="scss">
        .nav-bar-wrapper {
          width: 100%;
          height: 78px;
          border-bottom: 1px solid #08cf0f;
          box-shadow: 0 2px 10px rgba(0,0,0,.05);
        }
        .nav-bar-wrapper .content-wrapper {
            width: 90%;
            margin: 0 auto;
        }
        .nav-bar-wrapper .nav-bar-content h1 {
            margin: 0;
        }
        .nav-bar-wrapper .nav-bar-content h1:hover {
            animation: logo .6s;
        }
        .nav-bar-content .nav-bar-item ul li {

            font-weight: bold;
            color: #08cf0f;
            margin:0 40px ;
        }
        .nav-bar-content .nav-bar-item ul li:hover {
            color: #40ed0b;
        }
        .fixed1 {
          position: fixed;
          top: 0;
          left: 0;
          z-index: 800;
          background: rgb(142, 238, 142);
        }
        @keyframes logo {
          0% {
            transform: scale(1);
          }
          25% {
            transform: scale(1.1);
          }
          50% {
            transform: scale(1);
          }
          75% {
            transform: scale(1.1);
          }
          100% {
            transform: scale(1);
          }
        }
        .nav-bar-fixed {
          position: fixed;
          width: 100%;
          top: 30px;
          left: 0;
          height: 48px;
          overflow: hidden;
        }
        .top-navBar {
          width: 100%;
          border-bottom: 1px solid #f0f0f0;
          box-shadow: 0 2px 10px rgba(0,0,0,.05);
          overflow: hidden;
          transition: all .3s cubic-bezier(.645,.045,.355,1);
          transform: translateY(-48px);
        }
        .up {
          transform: translateY(0px);
        }
        ul li {
            display: inline-block;
            list-style: node;
        }
 

        .flex-sb {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

</style>