<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .one {
            position: absolute;
            left: -10px;
            top: -10px;
            width: 2200px;
            height: 1000px;
            z-index: -10;
            background-image: url(img/Background.png), url(img/1.png);
            background-repeat: no-repeat;
            background-size: 2000px 1000px;
            background-position: left top;
            background-attachment: scroll;
        }

        .two {
            position: absolute;
            left: 104px;
            top: 32px;
        }

        .three {
            position: absolute;
            left: 493px;
            top: 32px;
        }

        .three li {
            list-style: none;
            width: 200px;
            float: left;
            font-size: 32px;
            font-family: Inter;
            color: #fff;
        }

        .three li a {
            text-decoration: none;
            color: #fff;
        }

        .four {
            position: absolute;
            left: 1660px;
            top: 45px;
            width: 120px;
            height: 48px;
        }

        .five {
            position: absolute;
            left: 200px;
            top: 200px;
            width: 608px;
            height: 266px;
            font-size: 64px;
            font-family: Inter;
            font-weight: 700px;
            line-height: 88px;
            color: #fff;
        }

        .six {
            position: absolute;
            left: 200px;
            top: 486px;
            width: 608px;
            height: 56px;
            font-size: 28px;
            font-family: Inter;
            font-weight: 700px;
            line-height: 28px;
            color: #fff;
        }

        .seven {
            position: absolute;
            left: 200px;
            top: 640px;
            width: 160px;
            height: 48px;
        }

        .eight {
            position: absolute;
            left: 389px;
            top: 640px;
            width: 160px;
            height: 48px;
        }

        .nine {
            position: absolute;
            top: 940px;
            left: -10px;
            width: 2200px;
            height: 2100px;
            background-color: rgb(226, 238, 236);
        }

        .ten {
            position: absolute;
            left: 200px;
            top: 200px;
            width: 608px;
            height: 56px;
            font-size: 64px;
            font-family: Inter;
            font-weight: 700px;
            line-height: 88px;
            color: rgb(2, 0, 0);
        }

        .aone {
            position: absolute;
            width: 400px;
            height: 320px;
            top: 400px;
            left: 200px;
            background-color: rgb(28, 58, 39);
        }

        .atwo {
            position: absolute;
            width: 400px;
            height: 320px;
            top: 400px;
            left: 650px;
            background-color: rgb(226, 238, 236);
        }

        .athree {
            position: absolute;
            width: 400px;
            height: 320px;
            top: 400px;
            left: 1100px;
            background-color: rgb(226, 238, 236);
        }

        .afour {
            position: absolute;
            width: 400px;
            height: 320px;
            top: 800px;
            left: 200px;
            background-color: rgb(226, 238, 236);
        }

        .afive {
            position: absolute;
            width: 400px;
            height: 320px;
            top: 800px;
            left: 650px;
            background-color: rgb(226, 238, 236);
        }

        .asix {
            position: absolute;
            width: 400px;
            height: 320px;
            top: 800px;
            left: 1100px;
            background-color: rgb(226, 238, 236);
        }

        .aseven {
            position: absolute;
            left: 200px;
            top: 1200px;
            width: 608px;
            height: 88px;
            font-size: 64px;
            font-family: Inter;
            font-weight: 700px;
            line-height: 88px;
            color: rgb(46, 46, 46);
        }

        .bzero {
            position: absolute;
            left: 200px;
            top: 1300px;
            width: 816px;
            height: 752px;
        }

        .bone {
            position: absolute;
            left: 1032px;
            top: 1300px;
            width: 400px;
            height: 240px;
        }

        .btwo {
            position: absolute;
            left: 1032px;
            top: 1554px;
            width: 400px;
            height: 240px;
        }

        .bthree {
            position: absolute;
            left: 1032px;
            top: 1808px;
            width: 400px;
            height: 240px;
        }

        .bfour {
            position: absolute;
            left: 1272px;
            top: 1238px;
            width: 160px;
            height: 48px;
        }

        .bfive {
            position: absolute;
            left: 200px;
            top: 1892px;
            width: 736px;
            height: 160px;
        }

        .czero {
            position: absolute;
            top: 3040px;
            left: -10px;
            width: 2200px;
            height: 900px;
            background-color: rgb(226, 238, 236);
        }

        .cone {
            position: absolute;
            left: -10px;
            top: -10px;
            width: 2200px;
            height: 1600px;
        }

        .ctwo {
            position: absolute;
            left: 125px;
            top: 595px;
            width: 400px;
            height: 400px;
        }

        .cthree {
            position: absolute;
            left: 364px;
            top: 594px;
            width: 400px;
            height: 400px;
        }

        .dzero {
            position: absolute;
            top: 3940px;
            left: -10px;
            width: 2200px;
            height: 2000px;
            background-color: rgb(226, 238, 236);
        }

        .done {
            position: absolute;
            left: 200px;
            top: 40px;
            width: 608px;
            height: 88px;
            font-size: 64px;
            font-family: Inter;
            font-weight: 700px;
            line-height: 88px;
            color: rgb(46, 46, 46);
        }

        .dtwo {
            position: absolute;
            left: 50px;
            top: 180px;
            width: 816px;
            height: 752px;
        }

        .dthree {
            position: absolute;
            left: 690px;
            top: 180px;
            width: 816px;
            height: 752px;
        }

        .dfour {
            position: absolute;
            left: 1330px;
            top: 180px;
            width: 816px;
            height: 752px;
        }

        .dfive {
            position: absolute;
            left: 50px;
            top: 680px;
            width: 816px;
            height: 752px;
        }

        .dsix {
            position: absolute;
            left: 690px;
            top: 680px;
            width: 816px;
            height: 752px;
        }

        .dseven {
            position: absolute;
            left: 1330px;
            top: 680px;
            width: 816px;
            height: 752px;
        }

        .deight {
            position: absolute;
            left: 690px;
            top: 1180px;
            width: 816px;
            height: 752px;
        }

        .dnine {
            position: absolute;
            left: 1330px;
            top: 1180px;
            width: 816px;
            height: 752px;
        }

        .ezero {
            position: absolute;
            top: 5700px;
            left: -10px;
            width: 2200px;
            height: 1700px;
            background-color: rgb(226, 238, 236);
        }

        .eone {
            position: absolute;
            left: -10px;
            top: -10px;
            width: 816px;
            height: 752px;
        }

        .etwo {
            position: absolute;
            left: 923px;
            top: 890px;
            width: 816px;
            height: 752px;
        }

        .ethree {
            position: absolute;
            left: 150px;
            top: 1100px;
            width: 816px;
            height: 752px;
        }

        .efour {
            position: absolute;
            left: 650px;
            top: 1100px;
            width: 816px;
            height: 752px;
        }

        .efive {
            position: absolute;
            left: 1150px;
            top: 1100px;
            width: 816px;
            height: 752px;
        }

        .esix {
            position: absolute;
            left: 1150px;
            top: 1200px;
            width: 816px;
            height: 752px;
        }

        .eseven {
            position: absolute;
            left: 1500px;
            top: 1100px;
            width: 816px;
            height: 752px;
        }

        .eeight {
            position: absolute;
            left: 1500px;
            top: 1300px;
            width: 816px;
            height: 752px;
        }

        .enine {
            position: absolute;
            left: 1500px;
            top: 1180px;
            width: 816px;
            height: 752px;
            font-size: 20px;
            font-family: Poppins;
            font-weight: 400px;
            line-height: 24px;
            color: rgb(127, 127, 127);
        }

        .eten {
            position: absolute;
            left: 1500px;
            top: 1205px;
            width: 816px;
            height: 752px;
            font-size: 14px;
            font-family: Poppins;
            font-weight: 400px;
            line-height: 24px;
            color: rgb(127, 127, 127);
        }

        .eeleven {
            position: absolute;
            left: 1505px;
            top: 1225px;
            width: 816px;
            height: 752px;
            font-size: 14px;
            font-family: Poppins;
            font-weight: 400px;
            line-height: 24px;
            color: rgb(127, 127, 127);
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="two"><img src="img/2.png" width="136px" height="56px"></div>
        <ul class="three">
            <li><a href="#" color="#fff">园艺疗法</a></li>
            <li><a href="#">体验馆</a></li>
            <li><a href="#">课程服务</a></li>
            <li><a href="#">园艺科普</a></li>
            <li><a href="#">关于我们</a></li>
        </ul>
        <div class="four"><a href="#"><img src="img/Button.png"></a></div>
        <div class="five">通过中医传统园艺疗法来缓解你的慢性病症状 ☘️</div>
        <div class="six">园艺疗法是一种辅助性的治疗方法，我们借由实际接触和运用中草药材料，维护美化植物或药材和庭园，接触自然环境与传统中医相结合的治疗方案</div>
        <div class="seven"><a href="#"><img src="img/Button1.png"></a></div>
        <div class="eight"><a href="#"><img src="img/Button2.png"></a></div>
    </div>
    <div class="nine">
        <div class="ten">我们为您提供优质的中医园艺疗法服务</div>
        <div class="aone">
            <a href="#"><img src="img/Service.png"></a>
        </div>
        <div class="atwo">
            <a href="#"><img src="img/Service2.png"></a>
        </div>
        <div class="athree">
            <a href="#"><img src="img/Service3.png"></a>
        </div>
        <div class="afour">
            <a href="#"><img src="img/Service4.png"></a>
        </div>
        <div class="afive">
            <a href="#"><img src="img/Service5.png"></a>
        </div>
        <div class="asix">
            <a href="#"><img src="img/Service6.png"></a>
        </div>
        <div class="aseven">
            教育与活动
        </div>
        <div class="bzero">
            <img src="img/edu0.png">
        </div>
        <div class="bone">
            <img src="img/edu1.png">
        </div>
        <div class="btwo">
            <img src="img/edu2.png">
        </div>
        <div class="bthree">
            <img src="img/edu3.png">
        </div>
        <div class="bfour"><a href="#"><img src="img/edu4.png"></a></div>
        <div class="bfive"><a href="#"><img src="img/edu00.png"></a></div>
    </div>
    <div class="czero">
        <div class="cone"><img src="img/CTA.png"></div>
        <div class="ctwo"><a href="#"><img src="img/c1.png"></a></div>
        <div class="cthree"><a href="#"><img src="img/c2.png"></a></div>
    </div>
    <div class="dzero">
        <div class="done">文化与科普</div>
        <div class="dtwo"><a href="#"><img src="img/d2.png"></a></div>
        <div class="dthree"><a href="#"><img src="img/d3.png"></a></div>
        <div class="dfour"><a href="#"><img src="img/d4.png"></a></div>
        <div class="dfive"><a href="#"><img src="img/d5.png"></a></div>
        <div class="dsix"><a href="#"><img src="img/d6.png"></a></div>
        <div class="dseven"><a href="#"><img src="img/d7.png"></a></div>
        <div class="deight"><a href="#"><img src="img/d8.png"></a></div>
        <div class="dnine"><a href="#"><img src="img/d9.png"></a></div>
    </div>
    <div class="ezero">
        <div class="eone"><img src="img/e0.png"></div>
        <div class="etwo"><a href=""><img src="img/e1.png"></a></div>
        <div class="ethree"><img src="img/Section 1.png"></div>
        <div class="efour"><img src="img/Section 2.png"></div>
        <div class="efive"><img src="img/Section 3.png"></div>
        <div class="esix"><img src="img/erweima.png"></div>
        <div class="eseven"><img src="img/e7.png"></div>
        <div class="eeight"><a href="#"><img src="img/e8.png"></a></div>
        <div class="enine">Your Email</div>
        <div class="eten"><a href="#"><img src="img/e10.png"></a></div>
        <form method="get" class="eeleven">
            <input style="border:0px;outline:none;width:300px;height: 20px;font-size: 24px;
            font-family: Poppins;
            font-weight: 400px;
            line-height: 40px;
            color: rgb(127, 127, 127);" type="text" value="Enter Your Email" maxlength="20px">
        </form>
    </div>
</body>

</html>